<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMC</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <!-- IMC section -->
      <div class="main-imc-project">
        <section class="section">
          <h1 class="title" title="Project test">Project base</h1>
          <!-- Message for invalid value -->
          <p class="first-p hidden">Type a valid value</p>
          <!-- Input weight -->
          <div class="div-weight div">
            <label for="input-weight" class="label-phase"
              >Type your weight (kilograms):
            </label>
            <input id="input-weight" value="0" type="number" />
          </div>
          <!-- Input height -->
          <div class="div-height div">
            <label class="label-phase" for="input-height"
              >Type your height (meters):
            </label>
            <input id="input-height" value="0" type="number" />
          </div>
          <!-- BUTTON FOR CALCULATE IMC -->
          <button id="btn-calculate-imc" class="btn">Calculate IMC</button>
          <p class="p">Your imc value is: <strong id="imc-result">0</strong></p>
          <!-- BUTTON FOR CALCULATE AGAIN (RESTORE VALUES) -->
          <button id="calculate-again">Calculate Again</button>
        </section>
      </div>
      <!-- END OF THE IMC SECTION  -->
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
